# Report-Generator

./: README.md
report-generator/: pom.xml
report-generator/src/main/java/com/bugbounty/report/: ReportGenerator.java
